<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Me</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styleme.css'>
</head>

<body>
    <h1 class="title">About Laith Nassar</h1>

    <p>My name is Laith and I am <b class="header">Kind</b> and <b class="header">Sensitive</b>.</p>
    <hr />

    <div class="title">My Classes This Quarter</div>
    <div>
        <ul id="courses">
            <li>CS472 - Web Programming</li>
            <li>CS545 - Web Application Architecture</li>
            <li>CS572 - Modern Web Applications</li>
            <li>CS590 - Software Architecture</li>
        </ul>
    </div>
    <div class="title">My Favorite Movies</div>
    <div>
        <div>(I actually don't watch too many movies, so...here goes!)</div>
        <div>
            <ol reversed>
                <li>The Accountant (<a href="https://www.imdb.com/title/tt2140479/">IMDB</a>)</li>
                <li>6 underground (<a href="https://www.imdb.com/title/tt8106534/">IMDB</a>)</li>
                <li>Spider-Man (<a href="https://www.imdb.com/title/tt10872600/">IMDB</a>)</li>
            </ol>
        </div>
    </div>


    <div class="title">My Moods</div>
    <div>
        <div>Happy:<img alt="happy" src="public/assets/images/happy.jpeg">Crazy:<img alt="crazy"
                src="public/assets/images/crazy.jpeg"></div>
    </div>

    <div class="title">Fun Facts About My Neghbors</div>
    <div>
        <ul>
            <li>Mohammad Shakhtor: The king of C#.</li>
            <li>Yousef Salem: Crazy.</li>
        </ul>
    </div>

    <div>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Flaithnassar93.github.io%2Flaithnassar%2F">
            <img style="border:0;width:88px;height:31px" src="./public/assets/images/htmlchecker.png"
                alt="Valid HTML!" />
        </a>
    </div>
    <div>
        <a
            href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Flaithnassar93.github.io%2Flaithnassar%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
    </div>

</body>

</html>